{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Courses": {
    "PerPage": 20
  },
  "Smtp": {
    "Host": "smtp.mailtrap.io",
    "Port": 25,
    "Security": "None",
    "Username": "f1a2bc0507a129",
    "Password": "feac7dc8dd3d1d",
    "Sender": "MyCourse <noreply@example.org>"
  }
}